# hypeapps-returnperiod

./: README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/node_returnperiod/: run.R
src/main/app-resources/util/R/: hypeapps-utils.R
